{
  "name": "3era-pre-entrega-sebastian-uriel-dacosta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/ --output css/",
    "watch-css": "nodemon -e scss -x \"npm run watch-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xjitter/2dapreentregabeta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xjitter/2dapreentregabeta/issues"
  },
  "homepage": "https://github.com/xjitter/2dapreentregabeta#readme",
  "dependencies": {
    "node-sass": "^7.0.3"
  }
}
